{
	"scripts": {
		"build": "cross-env NODE_ENV=production  webpack --config webpack.config.js",
		"dev": "cross-env NODE_ENV=development webpack serve --config webpack.config.js",
		"start": "http-server ./ -o /dist/index.html"
	},
	"devDependencies": {
		"copy-webpack-plugin": "^11.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.7.1",
		"css-minimizer-webpack-plugin": "^4.0.0",
		"html-webpack-plugin": "^5.5.0",
		"http-server": "^14.1.0",
		"less": "^4.1.2",
		"less-loader": "^11.0.0",
		"mini-css-extract-plugin": "^2.6.0",
		"style-loader": "^3.3.1",
		"svg-sprite-loader": "^6.0.11",
		"terser-webpack-plugin": "^5.3.1",
		"vue-loader": "15",
		"vue-template-compiler": "^2.6.14",
		"webpack": "^5.72.1",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.9.0"
	},
	"dependencies": {
		"vue": "2"
	}
}
